PORT=5000
MONGO_URI=mongodb+srv://siddharth:s4qnRiTMECC3dPgf@cluster0.oaitayw.mongodb.net/project-3

CLOUDINARY_API_KEY="164598184376588"
CLOUDINARY_SECRET_KEY="lhxis0BeIiHqauCYY8hpPvSVJ6c"

CLOUDINARY_NAME="deskxsvsx"